<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline Css</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            flex-direction: row;
        }
        .parent{
            height: 400px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            align-content: flex-start;
            /* flex-wrap: wrap; */
        }
        .box{
            border: 2px solid red;
            background-color: tomato;
            width: 100px;
            height: 100px;
            color: rebeccapurple;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #box-1{
            order: 1;
            flex-grow: 0;
            flex-shrink: 2;
        }
        #box-2{
            order: 2;
            flex-grow: 0;
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <!-- <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div>
    <div class="box" id="box-9">box-9</div>
    <div class="box" id="box-10">box-10</div> -->
   </div>
    
</body>
</html>